index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="./game.css">
</head>

<body>
  <p id="console">先攻の番です</p>
  <table>
    <tr>
      <td class="cell"></td>
      <td class="cell"></td>
      <td class="cell"></td>
    </tr>
    <tr>
      <td class="cell"></td>
      <td class="cell"></td>
      <td class="cell"></td>
    </tr>
    <tr>
      <td class="cell"></td>
      <td class="cell"></td>
      <td class="cell"></td>
    </tr>
  </table>
  <p id="message"></p>
  <p id="alert"></p>
</body>
<script type="text/javascript" src="./game.js" charset="utf-8"></script>
</html>

views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title tic tac toe
    link(rel='stylesheet', href='/stylesheets/game.css')
  body
    p#console 先攻の番です
    table
      - for (i = 0; i < 3; i++)
        tr
          - for (j = 0; j < 3; j++)
            td.cell
    p#message
    p#alert
  script(type='text/javascript', src='/javascripts/game.js')
